NEXT_PUBLIC_FIREBASE_APIKEY=demo
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=demo
NEXT_PUBLIC_FIREBASE_PROJECTID=demo
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=demo
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=demo
NEXT_PUBLIC_FIREBASE_APPID1=demo